<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Frontend / DOM Programming</title>
<style type="text/css"> 
	div {background:white;position:absolute;border-style:solid;}
	.a1 {width:100px;height:100px;background:white;margin:12px 0px 0px 0px;}
	.a2 {width:100px;height:100px;background:white;margin:12px 0px 0px 120px;}
	.a3 {width:100px;height:100px;background:white;margin:12px 0px 0px 240px;}
	.a4 {width:100px;height:100px;background:white;margin:132px 0px 0px 0px;}
	.a5 {width:100px;height:100px;background:white;margin:252px 0px 0px 0px;}
	.a6 {width:100px;height:100px;background:white;margin:252px 0px 0px 120px;}
	.a7 {width:100px;height:100px;background:white;margin:252px 0px 0px 240px;}
	.b {width:24px;height:24px;background:green;margin:0px 0px 0px 330px;}
	.click{background:blue;}
	.clickb{background:red;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
  var myArray=new Array(); // the array for storing the click order
  var t; //timeInterval varible
  var cnt = 0; //index varible
  
  $(function(){
    $("div").click(function(){
        $(this).addClass("click");
		myArray[cnt] = $(this).index();
		cnt++;
		//alert(myArray);
		
		var i=0;
		if(myArray.length == 7){
			$(".b").addClass("clickb");
			t = setInterval(function(){
				backTrackss(i);
				i++;
			},1000);		
			//alert(myArray.length);
		}
	})
  });
  
  //undoing the status
  function backTrackss(key){
	if(myArray[7-key-1] == 0){
		$(".a1").removeClass("click");
	} else if(myArray[7-key-1] == 1){
		$(".a2").removeClass("click");
	} else if(myArray[7-key-1] == 2){
		$(".a3").removeClass("click");
	} else if(myArray[7-key-1] == 3){
		$(".a4").removeClass("click");
	} else if(myArray[7-key-1] == 4){
		$(".a5").removeClass("click");
	} else if(myArray[7-key-1] == 5){
		$(".a6").removeClass("click");
	} else if(myArray[7-key-1] == 6){
		$(".a7").removeClass("click");
	} 
	if(key==6){ // back to its initial state
		clearTimeout(t);
		$(".b").removeClass("clickb");
		myArray=new Array();
		cnt = 0;
	}
  }

</script>
</head>
<body>
	<div class="a1"></div>
	<div class="a2"></div> 
	<div class="a3"></div> 
	<div class="a4"></div> 
	<div class="a5"></div> 
	<div class="a6"></div> 
	<div class="a7"></div> 
	<div class="b"></div> 
</body>
</html>